<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HBO-ICT > Client 04 > 03 CSS Positions</title>
    <link rel="stylesheet" href="./src/css/css-positions.css" />
  </head>

  <body>
    <p class="staticitem">
      Er zijn 4 manieren om de positie van elementen op te geven met behulp van
      CSS: static, float, relative en absolute. Default positioning is static.
      Bij static hebben eigenschappen als left, right, top en bottom geen
      invloed. Je wordt altijd op volgorde binnen een parent-element geplaatst.
    </p>
    <p class="relativeitem">
      In geval van position relative vindt de positie plaats relatief t.o.v. de
      plaats waar een element normaal gesproken zou worden geplaatst.<span
        class="relativeitem"
        >Zoals ook hier bij deze span.</span>
      Verklaar dit gedrag!
    </p>
    <p class="fixeditem">
      Een fixed-positioned element staat altijd op de opgegeven plaats t.o.v. de
      viewport. Hij scrollt dus niet mee in geval van een scrollbar.
    </p>
    <div class="absoluteitem">
      <p class="relativeitem">
        Wat doet absolute? Wat doet relative binnen absolute?
      </p>
    </div>
  </body>
</html>
