<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HBO-ICT > Client 04 > CSS selectors</title>
    <link rel="stylesheet" href="./src/css/css-selectors.css" />
  </head>

  <body>
    <div id="container">
      <header>
        The header element represents a container for introductory content or a
        set of navigational links.
        <nav>
          <ul>
            <li><a href="http://www.windesheim.nl">One</a></li>
            <li>
              <a
                href="https://www.w3schools.com/html/html5_semantic_elements.asp"
                >Two</a
              >
            </li>
            <li>Thee</li>
          </ul>
        </nav>
      </header>
      <section>
        <h1>The section element</h1>
        <p>The section element defines a section in a document.</p>
        <form>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label>
          </form>
      </section>
      <article>
        <h2>Mozilla Firefox</h2>
        <p>
          The article element specifies independent, self-contained content.
          Examples of where an article element can be used: Forum post, Blog
          post, Newspaper article.
        </p>
      </article>
      <footer>
        The footer element defines a footer for a document or section. You can
        have several footer elements in one document.
      </footer>
    </div>
  </body>
</html>
