<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HBO-ICT > Client 04 > 07 CSS flexboxes mobile first</title>
    <link rel="stylesheet" href="./src/css/css-flexbox-mobile-first.css" />
  </head>

  <body>
    <header>Flexbox sample</header>
    <section class="container">
      <section class="c1">c1</section>
      <section class="c2">c2</section>
      <section class="c3">c3</section>
      <section class="c4">c4</section>
      <section class="c5">c5</section>
    </section>
  </body>
</html>
