<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HBO-ICT > Client 04 > 05 CSS floats</title>
    <link rel="stylesheet" href="./src/css/css-floats.css" />
  </head>

  <body>
    <div class="float-right">right</div>
    <div class="float-left">left</div>
    <p class="top">
      Let's Go With The Flow. Let's Go With The Flow. Let's Go With The Flow.
      Let's Go With The Flow. Let's Go With The Flow. Let's Go With The Flow.
      Let's Go With The Flow. Let's Go With The Flow. Let's Go With The Flow.
      Let's Go With The Flow. Let's Go With The Flow. Let's Go With The Flow.
      Let's Go With The Flow. Let's Go With The Flow. Let's Go With The Flow.
      Let's Go With The Flow. Let's Go With The Flow. Let's Go With The Flow.
      Let's Go With The Flow. Let's Go With The Flow. Let's Go With The Flow.
      Let's Go With The Flow. Let's Go With The Flow.
    </p>

    

    <p class="clear">
      Let's Go With The Flow. Let's Go With The Flow. Let's Go With The Flow.
      Let's Go With The Flow. Let's Go With The Flow. Let's Go With The Flow.
      Let's Go With The Flow. Let's Go With The Flow. Let's Go With The Flow.
      Let's Go With The Flow. Let's Go With The Flow. Let's Go With The Flow.
      Let's Go With The Flow. Let's Go With The Flow. Let's Go With The Flow.
      Let's Go With The Flow. Let's Go With The Flow. Let's Go With The Flow.
      Let's Go With The Flow. Let's Go With The Flow. Let's Go With The Flow.
      Let's Go With The Flow. Let's Go With The Flow.
    </p>
  </body>
</html>
