<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HBO-ICT > Client 04 > CSS animations Rotating box</title>
    <link rel="stylesheet" href="./src/css/rotating-box.css" />
  </head>

  <body>
    <div class="box"></div>
  </body>
</html>
