<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HBO-ICT > Client 04 > Splash Screen</title>
    <link rel="stylesheet" href="./src/css/splash-screen.css" />
  </head>

  <body>
    <div id="loader-wrapper">
      <div id="loader"></div>
    </div>
  </body>
</html>
