<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Based on https://codepen.io/ekkebus/pen/JjdWQEa -->
    <title>HBO-ICT > Client 04 > 02 Inline, block en inline blocks</title>
    <link rel="stylesheet" href="./src/css/css-inline-block.css" />
  </head>

  <body>
    <p>Een button is een inline-element net zoals een image-tag en een link (<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Inline_elements">zie Mozilla</a>). Bij inline-elementen loopt de content gewoon eenvoudigweg door. Kijk wat er gebeurt met de achtergrond van de link.</p>
    <p class="demoparagraaf">Een paragraaf is een block-element. Een block-element loopt door tot het eind van het scherm en wordt door een soort van enter afgesloten. Kijk naar de achtergrond van deze paragraaf.</p>
    <h1>Oefening 1</h1>
    <p>Login met je eigen codepen.io account en Fork deze code (gaat automatisch).</p>
    <p>Voeg aan de <code>p.demoparagraaf</code>-tag de volgende code toe: <code>display: inline</code>. Wat gebeurt er en waarom?</p>
    <h1>Oefening 2</h1>
    <p>Geef de link een width van 300px en een height van 200px. Wat gebeurt er (niet)? Geef nu de link een <code>display: block</code> mee. Wat gebeurt er dan? Wil je de best of both worlds??? Geef dan de link een <code>display: inline-block</code> mee en kijk wat er gebeurt</p>
  </body>
</html>
