<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HBO-ICT > Client 04 > 04 CSS Layout Exercise</title>
    <link rel="stylesheet" href="./src/css/css-layout-exercise.css" />
  </head>

  <body>
    <header>
      <nav>Menu</nav>
    </header>
    <section class="links">links</section>
    <section class="rechts">rechts</section>
    <footer>Copyright</footer>
  </body>
</html>
