<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Week 04 > Fancy Example</title>
</head>

<body>
    <div class="center-div">
        <article>
            <h2>My First Blog</h2>
            <p>This is my first blog</p>
        </article>
        <div id="spa"></div>
    </div>
    <script src="app.js"></script>
    <script>
        $(function () {
            SPA.init("#spa");
        });
    </script>
</body>

</html>